
#local data csv file
data.socialnetwork.users=data/users.csv
data.socialnetwork.prietenii=data/prietenii.csv
data.socialnetwork.mesaje=data/mesaje.csv
data.socialnetwork.cereri=data/cereri.csv
database.socialnetwork.username=postgres
database.socialnetwork.url=jdbc:postgresql://localhost:5432/postgres
database.socialnetwork.password=dragos1234
# database
# database.socialnetwork=

