<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ancor5" prefHeight="213.0" prefWidth="400.0" stylesheets="@../css/select.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.Raspuns">
   <children>
      <Label fx:id="label_intro" layoutX="43.0" layoutY="42.0" prefHeight="42.0" prefWidth="331.0" text="      VREI SA ACCEPTI SAU SA REFUZI ACEASTA CERERE DE PRIETENIE?" textFill="WHITE">
         <font>
            <Font name="System Bold" size="8.0" />
         </font></Label>
      <Button fx:id="accept" layoutX="68.0" layoutY="107.0" mnemonicParsing="false" onAction="#accept" prefHeight="54.0" prefWidth="131.0" text="ACCEPTA" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="refuze" layoutX="236.0" layoutY="107.0" mnemonicParsing="false" onAction="#refuze" prefHeight="54.0" prefWidth="109.0" text="REFUZA" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
